listen 88
<VirtualHost *:88>
        ServerAdmin dvdjuma84@gmail.com
        ServerName localhost
        DocumentRoot /srv

        Alias /static /srv/todo/static
        <Directory "/srv/todo/static">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>

        Alias /media /srv/todo/media
        <Directory "/srv/todo/media">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/todo_error.log
        CustomLog ${APACHE_LOG_DIR}/todo_access.log combined

        WSGIDaemonProcess todo python-home=/srv/venv  python-path=/srv/todo

        WSGIProcessGroup todo
        WSGIScriptAlias / /srv/todo/todo/wsgi.py

        <Directory /srv/todo/todo>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
</VirtualHost>